# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Here is some advice, make sure to take good notes during lecture!

This is demo content for the December Cohort.
